[metadata]
name=py3c
version=1.3.1
description=Python compatibility headers
long_description=file: README.rst
author=Petr Viktorin
author_email=encukou@gmail.com
url=http://py3c.readthedocs.io/
platforms=any


[bdist_wheel]
universal=1
